{
    "name": "Mi primera PWA offline",
    "short_name": "PWA offline",
    "description": "Una aplicacion web progresiva que funciona sin conexion",
    "start-url" : "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "home.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "plus.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
